spatialpower.neighborhoods package
==================================

Submodules
----------

spatialpower.neighborhoods.neighborhoods module
-----------------------------------------------

.. automodule:: spatialpower.neighborhoods.neighborhoods
   :members:
   :undoc-members:
   :show-inheritance:

spatialpower.neighborhoods.permutationtest module
-------------------------------------------------

.. automodule:: spatialpower.neighborhoods.permutationtest
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: spatialpower.neighborhoods
   :members:
   :undoc-members:
   :show-inheritance:
